# Shared-Memory-Parallel-Programming-Tutor

./: .travis.yml  MultipleThreadsLanguage.g4  README.md  SingleProgramLanguage.g4  analyser.py  build.gradle  ebnf.txt  ebnf2.txt  gen_runtime_analyser.py  grammar.txt  highLanguage.g4  lang_grammar.g4  new_grammar.g4  program1.hl  results.json  settings.gradle  things_to_fix.txt
applied_programs/: bank_balance.txt  condition_miss.txt  deadlock.txt  jobs_done_count.txt  loop_counter.txt  loop_counter_flag  loop_counter_flag.txt  trivial_condition.txt  two_awaits.txt  user_counter.txt  user_counter_while_loop.txt
gradle/wrapper/: gradle-wrapper.properties
programs/: bank_balance.json  condition_miss.json  cw1.json  deadlock.json  jobs_done_count.json  loadAwaitFlag.json  loadBEqualsA.json  loadBEqualsAAtomic.json  loop1.json  loop_counter.json  loop_counter_flag.json  three_threads_branch.json  trivial_condition.json  two_awaits.json  two_awaits_atomic.json  user_counter.json  user_counter_while_loop.json  xplusplus.json  xplusplusatomic.json
results/: gen_scores  gen_scores_fixed  gen_scores_fixed_2  gen_scores_per_program
src/main/java/: Launcher.java
src/main/java/com/colinparrott/parallelsimulator/: AntlrTest.java  CompilerLauncher.java  CompilerTester.java  GenAlgTester.java  Launcher.java  ProgramJsonProducer.java
src/main/java/com/colinparrott/parallelsimulator/compiler/: MultithreadedParser.java  MultithreadedParserResult.java  MultithreadedProgramCompiler.java  ProgramJsonProducer.java  SingleProgramCompiler.java
src/main/java/com/colinparrott/parallelsimulator/compiler/errorhandlers/: CompilationError.java  CompilationResult.java  CompilerErrorHandler.java
src/main/java/com/colinparrott/parallelsimulator/compiler/multithreadcompiler/: MultipleThreadsLanguage.interp  MultipleThreadsLanguageBaseListener.java  MultipleThreadsLanguageBaseVisitor.java  MultipleThreadsLanguageLexer.interp  MultipleThreadsLanguageLexer.java  MultipleThreadsLanguageLexer.tokens  MultipleThreadsLanguageListener.java  MultipleThreadsLanguageParser.java  MultipleThreadsLanguageVisitor.java
src/main/java/com/colinparrott/parallelsimulator/compiler/singleprogramcompiler/: SingleProgramLanguage.interp  SingleProgramLanguageBaseListener.java  SingleProgramLanguageBaseVisitor.java  SingleProgramLanguageLexer.interp  SingleProgramLanguageLexer.java  SingleProgramLanguageLexer.tokens  SingleProgramLanguageListener.java  SingleProgramLanguageParser.java  SingleProgramLanguageVisitor.java
src/main/java/com/colinparrott/parallelsimulator/engine/compiler/: ProgramJsonProducer.java  SingleProgramCompiler.java
src/main/java/com/colinparrott/parallelsimulator/engine/hardware/: Machine.java  Memory.java  MemoryLocation.java  Register.java  SimulatorThread.java
src/main/java/com/colinparrott/parallelsimulator/engine/instructions/: Add.java  AddImmediate.java  Atomic.java  Await.java  AwaitComparator.java  BranchGreaterThan.java  BranchGreaterThanEqual.java  BranchIfEqual.java  BranchLessThan.java  BranchLessThanEqual.java  BranchNotEqual.java  Div.java  DivImmediate.java  EndAtomic.java  Instruction.java  InstructionKeyword.java  Jump.java  Label.java  Load.java  LoadImmediate.java  Mul.java  MulImmediate.java  ParameterType.java  SetIfEqual.java  SetIfGreaterThan.java  SetIfGreaterThanEqual.java  SetIfLessThan.java  SetIfLessThanEqual.java  SetIfNotEqual.java  Store.java  Sub.java  SubImmediate.java
src/main/java/com/colinparrott/parallelsimulator/engine/simulator/: Program.java  (+3 more)
src/main/java/com/colinparrott/parallelsimulator/hardware/: Machine.java  Memory.java  MemoryLocation.java  Register.java  SimulatorThread.java
src/main/java/com/colinparrott/parallelsimulator/instructions/: AddImmediate.java  Instruction.java  InstructionKeyword.java  Load.java  Store.java
src/main/java/com/colinparrott/parallelsimulator/programs/: ProgramFile.java  ProgramFileReader.java
src/main/java/com/colinparrott/parallelsimulator/simulator/: MachineStateHolder.java  Simulator.java
src/main/resources/css/: main.css  main_tut.css  palette.css  textfield_correct.css  textfield_error.css  tutorial_overlay.css
src/main/resources/fxml/: main.fxml  main_tutorial.fxml  program_adder.fxml  program_selector.fxml  tutorial_overlay.fxml
src/test/java/: AwaitTests.java  BacktrackingTests.java  BasicInstructionTests.java  GeneratorTests.java  InstructionTests.java  ParserTests.java  ScorerTests.java
(+75 files in other folders)
