plugins {
    id 'java'
}

group 'com.colinparrott'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'uk.com.robust-it:cloning:1.9.10'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

jar {
    manifest {
        attributes "Main-Class": "com.colinparrott.parallelsimulator.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
