NUM_RUNS = 1000
STEPS = 40

// PCT ALGORITHM
Depth 1: 6000 / 10000
Depth 2: 6202 / 10000
Depth 3: 6526 / 10000
Depth 4: 6782 / 10000
Depth 5: 7017 / 10000
Depth 6: 7259 / 10000
Depth 7: 7480 / 10000
Depth 8: 7625 / 10000
Depth 9: 7796 / 10000
Depth 10: 7987 / 10000

// OLD ALGORITHMS
RANDOM_MAX_GLOBAL_STEPS: 8922 / 10000
RANDOM_MAX_GLOBAL_STEPS_IGNORE_COMPLETE_THREADS: 8881 / 10000
PROBABILISTIC_MOST_STORES_DYNAMIC: 8866 / 10000
PROBABILISTIC_MOST_STORES_STATIC: 10000 / 10000
PROBABILISTIC_MOST_STORES_STATIC_SHUFFLE: 10000 / 10000
PROBABILISTIC_MOST_STORES_AND_BRANCHES_STATIC: 10000 / 10000

// ROUND ROBIN
Round Robin (IGNORE_COMPLETE_THREADS: true) : 9508 / 10000
Round Robin (IGNORE_COMPLETE_THREADS: false) : 9471 / 10000